stages:
    - static_analysis
    - test
default:
    before_script:
    - apt-get update -qy
    - apt-get install -y python3.7-dev python3-pip python3-pyqt5
    - pip3 install --upgrade pip
    - pip3 install -r requirements_for_tests
static_analysis:
    stage: static_analysis
    script:
    - python3 -m flake8 .
tests:
    stage: test
    script:
    - python3 -m unittest
